tauri.conf.json (before)
{
  "package": {
    "productName": "sing-sheath",
    "version": "1.0.3"
  },
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../build",
    "withGlobalTauri": false
  },
  "tauri": {
    "allowlist": {
      "shell": {
        "all": true
      },
      "process": {
        "all": true
      },
      "dialog": {
        "all": true
      },
      "clipboard": {
        "all": true, 
        "writeText": true,
        "readText": true
      }
    },
    "systemTray": {
      "iconPath": "icons/icon.ico",
      "iconAsTemplate": true
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "resources": ["resources/*"],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.vincentliu77.sing-sheath",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },

      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
      "fullscreen": false,
      "minHeight": 600,
      "resizable": true,
      "title": "sing-sheath",
      "minWidth": 400,
      "width": 550,
      "height": 700
    }
    ]
  }
}

tauri.conf.json (after)
{
  "package": {
    "productName": "sing-sheath",
    "version": "1.0.3"
  },
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../build",
    "withGlobalTauri": false
  },
  "tauri": {
    "allowlist": {
      "shell": {
        "all": true
      },
      "process": {
        "all": true
      },
      "dialog": {
        "all": true
      },
      "clipboard": {
        "all": true, 
        "writeText": true,
        "readText": true
      }
    },
    "systemTray": {
      "iconPath": "icons/icon.ico",
      "iconAsTemplate": true
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "resources": ["resources/*"],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.vincentliu77.sing-sheath",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },

      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null,
      "dangerousRemoteDomainIpcAccess":[
        {
          "domain":"localhost",
          "windows":[
            "main"
          ],
          "enableTauriAPI":false
        }
      ]
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
      "fullscreen": false,
      "minHeight": 600,
      "resizable": true,
      "title": "sing-sheath",
      "minWidth": 400,
      "width": 550,
      "height": 700
    }
    ]
  }
}

tauri.conf.json (diff)
@@ -66,7 +66,16 @@
       }
     },
     "security": {
-      "csp": null
+      "csp": null,
+      "dangerousRemoteDomainIpcAccess":[
+        {
+          "domain":"localhost",
+          "windows":[
+            "main"
+          ],
+          "enableTauriAPI":false
+        }
+      ]
     },
     "updater": {
       "active": false
