resources/sing-box-default.json (before)
{
	"log": {
		"level": "error",
		"output": "box.log"
	},
	"experimental": {
		"clash_api": {
			"external_controller": "127.0.0.1:9091",
			"store_selected": true
		}
	},
	"dns": {
		"servers": [
			{
				"tag": "google",
				"address": "tls://8.8.8.8"
			},
			{
				"tag": "local",
				"address": "local",
				"detour": "direct"
			},
			{
				"tag": "block",
				"address": "rcode://success"
			}
		],
		"rules": [
			{
				"domain": [
					""
				],
				"server": "local"
			},
			{
				"geosite": "cn",
				"server": "local"
			}
		],
		"strategy": "ipv4_only"
	},
	"inbounds": [
		{
			"type": "mixed",
			"tag": "mixed-in",
			"listen": "127.0.0.1",
			"listen_port": 1082,
			"set_system_proxy": true
		},
		{
			"type": "tun",
			"tag": "tun-in",
			"inet4_address": "172.19.0.1/30",
			"auto_route": true,
			"strict_route": false,
			"sniff": true,
			"stack": "gvisor"
		}
	],
	"outbounds": [
		{
			"type": "selector",
			"tag": "selector-out",
			"outbounds": [
				"direct"
			]
		},
		{
			"type": "direct",
			"tag": "direct"
		},
		{
			"type": "block",
			"tag": "block"
		},
		{
			"type": "dns",
			"tag": "dns-out"
		}
	],
	"route": {
		"rules": [
			{
				"protocol": "dns",
				"outbound": "dns-out"
			},
			{
				"geosite": "cn",
				"geoip": [
					"private",
					"cn"
				],
				"outbound": "direct"
			},
			{
				"geosite": "category-ads-all",
				"outbound": "block"
			}
		],
		"auto_detect_interface": true
	}
}

resources/sing-box-default.json (after)
{
	"log": {
		"level": "error",
		"output": "box.log"
	},
	"experimental": {
		"clash_api": {
			"external_controller": "127.0.0.1:9091",
			"store_selected": true
		}
	},
	"dns": {
		"servers": [
			{
				"tag": "google",
				"address": "tls://8.8.8.8"
			},
			{
				"tag": "local",
				"address": "local",
				"detour": "direct"
			},
			{
				"tag": "block",
				"address": "rcode://success"
			}
		],
		"rules": [
			{
				"domain": [
					""
				],
				"server": "local"
			},
			{
				"geosite": "cn",
				"server": "local"
			}
		],
		"strategy": "ipv4_only"
	},
	"inbounds": [
		{
			"type": "mixed",
			"tag": "mixed-in",
			"listen": "127.0.0.1",
			"listen_port": 1082,
			"set_system_proxy": true
		},
		{
			"type": "tun",
			"tag": "tun-in",
			"inet4_address": "172.19.0.1/30",
			"auto_route": true,
			"strict_route": false,
			"sniff": true,
			"stack": "gvisor"
		}
	],
	"outbounds": [
		{
			"type": "selector",
			"tag": "selector-out",
			"outbounds": [
				"direct"
			]
		},
		{
			"tag": "auto",
			"type": "urltest",
			"interval": "24h",
			"outbounds": [
			  "direct"
			]
		},
		{
			"type": "direct",
			"tag": "direct"
		},
		{
			"type": "block",
			"tag": "block"
		},
		{
			"type": "dns",
			"tag": "dns-out"
		}
	],
	"route": {
		"rules": [
			{
				"protocol": "dns",
				"outbound": "dns-out"
			},
			{
				"geosite": "cn",
				"geoip": [
					"private",
					"cn"
				],
				"outbound": "direct"
			},
			{
				"geosite": "category-ads-all",
				"outbound": "block"
			}
		],
		"auto_detect_interface": true
	}
}

resources/sing-box-default.json (diff)
@@ -66,6 +66,14 @@
 			]
 		},
 		{
+			"tag": "auto",
+			"type": "urltest",
+			"interval": "24h",
+			"outbounds": [
+			  "direct"
+			]
+		},
+		{
 			"type": "direct",
 			"tag": "direct"
 		},
